{
    "auto_move": true,
    "collation_dialog_height": 335,
    "collation_dialog_width": 436,
    "current_angle": 0,
    "current_scale": 0.9651,
    "delta_scale": 0.1,
    "encode_type": "cp932",
    "img_dir_parent_path": "",
    "img_dir_path": "",
    "input_mode": "new1",
    "insert_char": "●",
    "insert_char2": "",
    "insert_char3": "",
    "is_copy_csv_path": true,
    "is_info_show": true,
    "is_maximized_screen": true,
    "is_rect_show": true,
    "is_rept": false,
    "is_show_rect_frame": true,
    "layout_type": "h",
    "main_mode": "payroll",
    "matrix": 2,
    "max_side_length": 10000,
    "output_parent_path": "",
    "output_path": "",
    "splitter_1a_height": 733,
    "splitter_1b_height": 139,
    "splitter_2a_width": 1198,
    "splitter_2b_width": 215,
    "splitter_3a_width": 1536,
    "splitter_3b_width": 370,
    "splitter_4a_height": 793,
    "splitter_4b_height": 234,
    "splitter_5a_height": 64,
    "splitter_5b_height": 1033,
    "splitter_6a_width": 195,
    "splitter_6b_width": 163,
    "username": "",
    "window_height": 930,
    "window_width": 1431
}